<!DOCTYPE html>
<html lang="en">

<head>
    <title>Languages Information Web</title>
    <link rel="stylesheet" href="./project/info.language.css"/>
</head>

<body>
    <div id="header">
        <h1 class="B">Information about coding Languages</h1>
    </div>

    <div class="section">
        <ul type="*" class="A li" >
            <a href="./project/html-info.html"  target="_blank"><li>html</li></a>
            <a href="./project/CSS-info.html"  target="_blank"><li>CSS</li></a>
            <a href="./project/java script-info.html" target="_blank"><li>java Script</li></a>
            <a href="./project/paython-info.html" target="_blank"><li>Paython</li></a>
            <a href="./project/My SQL-info.html" target="_blank"><li>My SQL</li></a>
        </ul>
    </div>
    <hr>
    <div class="section" id="img-A"><h1>HTML</h1></div>
    <hr>
    <div class="section" id="img-B"> <h1>CSS</h1> </div>
    <hr>
    <div class="section" id="img-C"> <h1>Java Script</h1></div>
    <hr>
    <div class="section" id="img-D"><h1>Paython</h1></div>
    <hr>
    <div class="section" id="img-E"><h1>My SQL</h1></div>
    <hr>
   <div id="footer"><a href="./project/Resu.html"><h1>Resume</h1></a></div>
    <hr>

    
</body>
</html>