<!DOCTYPE html>
<html lang="en">
    <head><title>CSS-INFO</title></head>

    <Body>
        <P>
            <b>What is CSS?</b>
            <br>
            CSS stands for Cascading Style Sheets
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media
            CSS saves a lot of work. It can control the layout of multiple web pages all at once
            External stylesheets are stored in CSS files
        </P>
        <hr>
        <p>
           <b>Why Use CSS?</b>
           <br>
            CSS is used to define styles for your web pages, including the design, layout and variations 
            in display for different devices and screen sizes.
        </p>
        <hr>
        <p>
            <b>CSS Solved a Big Problem</b>
            <br>
            HTML was NEVER intended to contain tags for formatting a web page!
            
            HTML was created to describe the content of a web page, like:
            
            When tags like <font>, and color attributes were added to the HTML 3.2 specification, it started a nightmare for web
                developers. Development of large websites, where fonts and color information were added to every single page, became
                a long and expensive process.
            
                To solve this problem, the World Wide Web Consortium (W3C) created CSS.
            
                CSS removed the style formatting from the HTML page!
        </p>
        <hr>
        <p>
            <br>CSS Selectors</br>
            <br>
            CSS selectors are used to "find" (or select) the HTML elements you want to style.
            
            We can divide CSS selectors into five categories:
            
            Simple selectors (select elements based on name, id, class)
            Combinator selectors (select elements based on a specific relationship between them)
            Pseudo-class selectors (select elements based on a certain state)
            Pseudo-elements selectors (select and style a part of an element)
            Attribute selectors (select elements based on an attribute or attribute value)
            This page will explain the most basic CSS selectors.
        </p>
        <hr>

    </Body>
</html>