.section{
    height: 250px;
    width: 200px;
}


.A li { 
    border: 3px solid silver;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    background-color: beige;
    box-shadow: 3px 4px 5px yellow;
    
}

.A li:hover{
    background-color: salmon;
    box-shadow: 3px 4px 5px black;

}

a:visited{
    color:blue;
}

a:hover{
    color: red;
    }

a:link{
    color:khaki;
}

a:active{
    color:blueviolet;
}
 

.A {
    text-decoration: none;    /* text decoration will remove the underline
                                 in anrtag text <a></a> */
    }


.B {
    color: slategray;

}                             


.color{
    background-color:pink;
}


#header {
    text-align: center;
    height: 50px;
    text-shadow: red;
    background-color:powderblue;
}


#footer {
    height: 120px;
}

#img-A {
    background-image: url("htmp-pic.jpg");
    width: 800px;
    height: 600px;
    background-size: 60%;
    background-attachment: fixed;
}

#img-B {
    background-image: url("cssPIc.webp");
    width: 800px;
    height:600px;
    background-size: 60%;
    background-attachment: fixed;
}

#img-C {
    background-image: url("jsPIC.webp");
    width: 800px;
    height: 600px;
    background-size: 60%;
    background-attachment: fixed;
}

#img-D {
    background-image: url("payPIC.webp");
    width: 800px;
    height: 600px;
    background-size: 60%;
    background-attachment: fixed;
}

#img-E {
    background-image: url("sqlPIC.png");
    width: 800px;
    height: 600px;
    background-size: 60%;
    background-attachment: fixed;
}