<!DOCTYPE html>
<html lang="en">
    
    <head><title>Java Script-info</title></head>

    <body>
        <p>
            <b>Why Study JavaScript?</b>
            <br>
            JavaScript is one of the 3 languages all web developers must learn:
            
            1. HTML to define the content of web pages
            
            2. CSS to specify the layout of web pages
            
            3. JavaScript to program the behavior of web pages
        </p>
        <hr>
        <p>
            <b>JavaScript References</b>
            <br>
            W3Schools maintains a complete JavaScript reference, including all 
            HTML and browser objects.
            
            The reference contains examples for all properties, methods and events,
             and is continuously updated according to the latest web standards.
        </p>
        <hr>
        <p>
           <b>What are Variables?</b>
           <br>
            Variables are containers for storing data (storing data values).
            In this example, x, y, and z, are variables, declared with the var keyword:
        </p>
        <hr>
        <P>
            <b>When to Use JavaScript const?</b>
            <br>
            If you want a general rule: always declare variables with const.
            
            If you think the value of the variable can change, use let.
            
            In this example, price1, price2, and total, are variables:
        </P>
        <hr>
    </body>

</html>