<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My SQL</title>
    </head>
    <body>
        <p>
            <b>What is SQL?</b>
            <br>
            SQL stands for Structured Query Language
            SQL lets you access and manipulate databases
            SQL became a standard of the American National Standards Institute (ANSI) in 1986, and of the International Organization
            for Standardization (ISO) in 1987
            <hr>
           <b>What Can SQL do?</b>
           <br>
            SQL can execute queries against a database
            SQL can retrieve data from a database
            SQL can insert records in a database
            SQL can update records in a database
            SQL can delete records from a database
            SQL can create new databases
            SQL can create new tables in a database
            SQL can create stored procedures in a database
            SQL can create views in a database
            SQL can set permissions on tables, procedures, and views
            <hr>
            <b>SQL is a Standard -</b>
            <br> 
            BUT....
            Although SQL is an ANSI/ISO standard, there are different versions of the SQL language.
            
            However, to be compliant with the ANSI standard, they all support at least the major commands (such as SELECT, UPDATE,
            DELETE, INSERT, WHERE) in a similar manner.
            <hr>
            <b>The SQL AND, OR and NOT Operators</b>
            <br>
            The WHERE clause can be combined with AND, OR, and NOT operators.
            
            The AND and OR operators are used to filter records based on more than one condition:
            
            The AND operator displays a record if all the conditions separated by AND are TRUE.
            The OR operator displays a record if any of the conditions separated by OR is TRUE.
            The NOT operator displays a record if the condition(s) is NOT TRUE.
            <hr>
            <b>What is a NULL Value?</b>
            <br>
            A field with a NULL value is a field with no value.
            
            If a field in a table is optional, it is possible to insert a new record or update a record without adding a value to
            this field. Then, the field will be saved with a NULL value.
            <hr>

        </p>
    </body>
</html>