<!Doctype html>
<html>

<head>
 <title> doc </title>
</head>

<body>
<marquee scrollamount="10" direction="left" width="100%">
    <u><h1>RESUME</h1></u>
</marquee>

</br>

<marquee scrollamount="5" direction="up" behavior="slide" >  
 <img src="./ram.jpg" alt="me" width="100"/>
</marquee>

 <h3> Purushottam sanjay fadtare </h3>
 <p>fadtare@gmail.com</p>
 <p>7841026669</p>
 <p>A/P islampur, dist sangli</p></body></html></br>

 <hr>


<ul><h3>Objective</h3></ul>
 <p>I was searching for new job also new challanging opportunity.</p>

<ul><h3>Personal details</h3></ul>
<p>Date of birth:-08/03/2000<br>Nationality:- India</p>

  
 <ul><h3>Education</h3></ul>
 <h5>02/05/2019</h5>
 <p>Nanasaheb mahadic polytechnic peth</p>
 <p>diploma in mechanical</>
 <h5>02/05/2023</h5>
 <p>DBATU</p>
 <p>Btech in mechanical</p>

 <ul><h3>Project</h3></ul>
 <p>Diploma last year project :- Electro mechanial vehicle</p>

 <h3><ul>Language</ul></h3>
 <li>hindi </li>
 <li>marathi </li>
 <li>English</li>

 <ul><h3>Interests</h3></ul>
 <p>Coading and problem solving</p>

 <ul><h3>Skills</h3></ul>
 <p>Good communication skill also team work ability. Learning in mechaincL Eng. but basic knowlage abut coding language</p>
 
   
 <h3><ul>Coding langiages</ul></h3>
 <li>HTML</li>
 <li>CSS</li>
 <li>Java script</li>
 <li>paython</li>
 
 <hr>
<marquee width="100%" height="40%">
    <marquee scrollamount="10" direction="up" behavior="alternate" width="100" height="200">
        <h1>Thank you</h1>
    </marquee>
</marquee>

</body>
</html>