<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML-INFO</title>
    </head>
    <body>

     <p>
        <b>What is HTML?</b>
        <br>
        HTML stands for Hyper Text Markup Language
        HTML is the standard markup language for creating Web pages
        HTML describes the structure of a Web page
        HTML consists of a series of elements
        HTML elements tell the browser how to display the content
        HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
    </p>
    <hr>
    <p>
       <b>What is an HTML Element?</b>
        <br>
        An HTML element is defined by a start tag, some content, and an end tag:
        <tagname> Content goes here... </tagname>
        The HTML element is everything from the start tag to the end tag:
        
    </p>
    <hr>
    <p>
    <b>HTML Attributes:</b>
    <br>
    All HTML elements can have attributes
    Attributes provide additional information about elements
    Attributes are always specified in the start tag
    Attributes usually come in name/value pairs like: name="value"
    </p>
    <hr>
    <p>
       <b>Headings Are Important:</b>
        <br>
        Search engines use the headings to index the structure and content of your web pages.
        Users often skim a page by its headings. It is important to use headings to show the document structure.
        
    </p>
    <hr>
    </body>

</html>